# Docker_Compose_Project

./: Docker_Compose_Project.sln
Apartment.DataAccess/: Apartment.Application.csproj
Apartment.DataAccess/DTOs/: ApartmentDtos.cs
Apartment.DataAccess/Services/: ApartmentService.cs  IApartmentService.cs
Apartment.Domain/: Apartment.Domain.csproj
Apartment.Domain/Models/: ApartmentModels.cs
Apartment.Infrastructure/: Apartment.Infrastructure.csproj  Class1.cs
Apartment.Infrastructure/AppDbContext/: ApplicationDbContext.cs
Apartment.Infrastructure/Migrations/: 20231128104429_Apartment6.Designer.cs  20231128104429_Apartment6.cs  ApplicationDbContextModelSnapshot.cs
ApartmentWeb/: ApartmentWeb.csproj  Dockerfile  Program.cs  appsettings.json
ApartmentWeb/Controllers/: ApartmentController.cs
ApartmentWeb/Properties/: launchSettings.json
Car.Application/: Car.Application.csproj
Car.Application/DTOs/: CarDto.cs
Car.Application/Services/: CarService.cs  ICarService.cs
Car.Domain/Models/: Cars.cs
Car.Infrastructure/: Car.Infrastructure.csproj
Car.Infrastructure/AppDbContext/: ApplicationDbContext.cs
Car.Infrastructure/Migrations/: 20231128113333_Car.Designer.cs  20231128113333_Car.cs  20231128113850_Car1.Designer.cs  20231128113850_Car1.cs  ApplicationDbContextModelSnapshot.cs
CarWebAPI/: CarWebAPI.csproj  Dockerfile  Program.cs
CarWebAPI/Controllers/: CarController.cs
CarWebAPI/Properties/: launchSettings.json
Docker_Compose_Project/: Docker_Compose_Project.csproj  Dockerfile  WeatherForecast.cs
Docker_Compose_Project/Controllers/: WeatherForecastController.cs
Docker_Compose_Project/Properties/: launchSettings.json
School.Application/: School.Application.csproj
School.Application/Services/: ClassService.cs  IClassService.cs  ITeacherService.cs  TeacherService.cs
School.Domain/Models/: Class.cs  (+1 more)
School.Infrastructure/: School.Infrastructure.csproj
SchoolWeb/: Dockerfile  Program.cs  SchoolWeb.csproj  appsettings.json
Tourism.Application/: Tourism.Application.csproj
Tourism.Application/DTOs/: TicketDto.cs
Tourism.Application/Services/: ITurismService.cs  TurismService.cs
Tourism.Infrastructure/: Tourism.Infrastructure.csproj
TourismWeb/: Dockerfile  Program.cs  TourismWeb.csproj  appsettings.json
(+18 files in other folders)
